plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.epam'
version '1.3.5';

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes 'name': project.name, 'version': project.version

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.epam'
                artifactId = 'utils'

                from components.java
            }
        }
    }
}