# gift_certificates

./: .gitignore  build.gradle  settings.gradle
module_1/git_task/: README.md
module_1/gradle_task/multi-project/: build.gradle
module_1/gradle_task/multi-project/api/: build.gradle
module_1/gradle_task/multi-project/api/src/main/java/com/epam/app/: App.java
module_1/gradle_task/multi-project/core/: build.gradle
module_1/gradle_task/multi-project/core/src/main/java/com/epam/util/: Utils.java
module_1/gradle_task/utils/: build.gradle
module_1/gradle_task/utils/src/main/java/com/epam/util/: StringUtils.java
module_1/gradle_task/utils/src/test/java/com/epam/util/: StringUtilsTest.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/domain/: AuthRequest.java  AuthResponse.java  GiftCertificate.java  GiftCertificateToTag.java  GiftCertificateToTagId.java  Order.java  OrderDetails.java  OrderDetailsId.java  Role.java  Roles.java  Tag.java  User.java  UserRole.java
repository/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDto.java
repository/src/main/java/com/epam/esm/repository/: CrdRepository.java  CrudRepository.java  GiftCertificateRepository.java  GiftCertificateToTag.java  GiftCertificateToTagRepository.java  OrderDetailsRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  GiftCertificateToTagImpl.java  GiftCertificateToTagRepositoryImpl.java  OrderDetailsRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/util/: ColumnCertificateName.java  ColumnName.java  ColumnOrderName.java  ColumnTagName.java  ColumnUserName.java  SortType.java  SqlCertificateQuery.java  SqlOrderQuery.java  SqlQuery.java  SqlTagQuery.java  SqlUserQuery.java
repository/src/test/java/esm/com/epam/repository/config/: ConfigTest.java
repository/src/test/java/esm/com/epam/repository/impl/: GiftCertificateImplTest.java  GiftCertificateRepositoryImplTest.java  TagRepositoryImpTest.java  TagRepositoryImplTest.java
repository/src/test/resources/database/: h2-data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: ExceptionMessage.java  MessageException.java  ServiceExistException.java  ServiceForbiddenException.java  ServiceNotAuthorized.java  ServiceNotFoundException.java  ServiceValidException.java
service/src/main/java/com/epam/esm/service/: CrdService.java  CreateService.java  GiftCertificateService.java  OrderService.java  ReadDeleteService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserServiceProvider.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  StringValidator.java  TagValidator.java  UserValidator.java
service/src/main/java/service/: GiftCertificateService.java  TagService.java
service/src/main/java/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
web/: build.gradle
web/src/main/java/: SpringBootApplicationStarter.java
web/src/main/java/com/epam/esm/config/: BeanConfig.java  Config.java  ConnectionPoolConfig.java  DatabaseConfig.java  JwtConfig.java  PersistentContextConfig.java  ProjectConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/config/controller/: GiftCertificateRestController.java  OrderRestController.java  TagRestController.java  UserRestController.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  AuthenticationRestController.java  GiftCertificateRestController.java  LogoutRestController.java  OrderRestController.java  RegistrationController.java  RegistrationRestController.java  TagRestController.java  UserRestController.java
web/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDetailsDto.java  OrderDto.java  OrderSaveDto.java  TagDeletedDto.java  TagDto.java  UserDto.java  UserDtoForAdmin.java
web/src/main/java/com/epam/esm/exception/: DefaultExceptionHandler.java  ErrorCode.java  ErrorMessage.java  FrameError.java  FrameException.java  HttpCustomErrorCode.java
web/src/main/java/com/epam/esm/security/config/: JwtConfig.java  JwtTokenConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/security/domain/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
web/src/main/java/com/epam/esm/security/exception/: AuthException.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  CustomJwtException.java  CustomJwtSignatureException.java
web/src/main/java/com/epam/esm/security/filter/: JwtFilter.java
web/src/main/java/com/epam/esm/security/service/: UserServiceProvider.java
web/src/main/java/com/epam/esm/security/util/: JwtUtil.java
web/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  banner.txt  database.properties  locale_en.properties  locale_en_EN.properties  locale_en_US.properties  locale_ru.properties  locale_ru_RU.properties  locale_ru_RU_en_EN.properties  log4j2.properties
