plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':repository')

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}