plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    api 'org.springframework.boot:spring-boot-starter-hateoas:2.6.3'
    api 'org.hibernate:hibernate-core:5.4.2.Final'
    api 'org.postgresql:postgresql:42.3.1'
    api 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}