plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-core:5.3.14'
    api 'org.springframework:spring-context:5.3.14'
    api 'org.springframework:spring-jdbc:5.3.14'
    api 'org.springframework:spring-web:5.3.14'
    api 'org.springframework:spring-webmvc:5.3.14'
    api 'com.zaxxer:HikariCP:4.0.3'
    api 'org.postgresql:postgresql:42.3.1'
    api 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    api 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    api 'org.apache.logging.log4j:log4j-core:2.6.1'
    api 'org.apache.logging.log4j:log4j-api:2.6.1'
    api 'org.slf4j:slf4j-simple:1.7.30'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    api 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    api 'org.modelmapper:modelmapper:3.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

