plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    api 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
    api 'org.springframework.boot:spring-boot-starter-logging:2.6.3'
    api 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    api 'org.postgresql:postgresql:42.3.1'
    api 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    api 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    api 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    api 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}