appenders=file, console
rootLogger.level=info
rootLogger.appenderRefs=file, stdout

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = C:/Users/senna/projects/gift_certificates/web/src/main/resources/logs.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.file.ref = FileLogger

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref = LogToConsole
-Dorg.apache.logging.log4j.simplelog.StatusLogger.level=<level>